import { model } from "mongoose";
import userSchema from "./userSchema.js";
import schoolSchema from "./schoolSchema.js";
import adminSchema from "./adminSchema.js";
import schoolinfoSchema from "./schoolinfoSchema.js";
import shopSchema from "./shopSchema.js";
import personSchema from "./personSchema.js";
import girlfriendSchema from "./girlfriendSchema.js";
import productSchema from "./productSchema.js";
import restaurantSchema from "./restaurantSchema.js";
import reviewSchema from "./reviewSchema.js";
import studentSchema from "./studentSchema.js";
import registerSchema from "./registerSchema.js";

export let User = model("User", userSchema);
export let School = model("School", schoolSchema);
export let Admin = model("Admin", adminSchema);
export let SchoolInfo = model("SchoolInfo", schoolinfoSchema);
export let Shop = model("Shop", shopSchema);
export let Person = model("Person", personSchema);
export let Girlfriend = model("Girlfriend", girlfriendSchema);
export let Product = model("Product", productSchema);
export let Restaurant = model("Restaurant", restaurantSchema);
export let Review = model("Review", reviewSchema);
export let Student = model("Student", studentSchema);
export let Register = model("Register", registerSchema);